views/login.pug
extends login-layout
block content
	.grid-1
		.col
			.login.spacer
				// <p>SPACER</p>
	.grid-6
		.col
			.login
				// <p>spacer</p>
		.col-8
			.login.box
				// NEST BEGINS
				form#login.signup-form(method="post" action="/users/login")
					h1.login-text LOGIN
					.grid-6
						.col
							.login
								// <p>col</p>
						.col-8
							.login
								h2 UserName
								input#username(type='text', name='username')
						.col
							.login
								// <p>col</p>
					.grid-6
						.col
							.login
								// <p>col</p>
						.col-8
							.login
								h2 Password
								input#password(type='text', name='password')
						.col
							.login
								// <p>col</p>
					.grid-1
						.col
							.rotate.wiggler
								.login-button
									button(type="submit") SIGN IN
block foot
	script(src='/javascripts/jquery-3.2.1.js')
	script(src='/javascripts/login.js')

RAW-HTML-DUMP/docs/login.html
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gridlex - Just a Flexbox Grid System</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webdevlint">
    <meta name="twitter:creator" content="@webdevlint">
    <meta name="twitter:title" content="Gridlex">
    <meta name="twitter:description" content="Just a Flexbox Grid System">
    <meta name="twitter:image" content="http://gridlex.devlint.fr/demo/gridlex.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="gridlex/gridlex.min.css">
    <link rel="stylesheet" href="css/login.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png">

    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="fav/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="fav/manifest.json">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Gridlex">
    <meta name="application-name" content="Gridlex">
    <meta name="msapplication-TileColor" content="#4682b4">
    <meta name="msapplication-TileImage" content="fav/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
<div class="container">

<!-- ================================================================================= -->
<!-- LOGIN PAGE -->
<!-- ================================================================================= -->
  <div class="grid-1">
    <div class="col">
      <div class="login spacer">
       <!--  <p>SPACER</p> -->
      </div>
    </div>
  </div>

  <div class="grid-6">
  
  <div class="col">
    <div class="login">
     <!--  <p>spacer</p> -->
    </div>
  </div>

  <div class="col-8">
  <div class="login box">

  <!-- NEST BEGINS -->
  <form class="signup-form">

  <h1>LOGIN</h1>
  <div class="grid-6">
    <div class="col">
      <div class="login">
        <!-- <p>col</p> -->
      </div>
    </div>

    <div class="col-8">
      <div class="login">
        <h2>UserName</h2>
        <input type="text" name="username">
      </div>
    </div>

    <div class="col">
      <div class="login">
       <!-- <p>col</p> -->
      </div>
    </div>
  </div>

  <div class="grid-6">

    <div class="col">
      <div class="login">
       <!--  <p>col</p> -->
      </div>
    </div>

    <div class="col-8">
      <div class="login">
        <h2>Password</h2>
        <input type="text" name="username">
      </div>
    </div>

    <div class="col">
      <div class="login">
       <!--  <p>col</p> -->
      </div>
    </div>

  </div>

  <div class="grid-1">
    <div class="col">
      <div class="login rotate wiggler">
        <a class="btn-sign-in" href="#"><h1>SIGN IN</h1></a>
      </div>
    </div>
  </div>
  </form>
  <!-- NEST END -->

  </div>
  </div>

  <div class="col">
    <div class="login">
      <!-- <p>spacer</p> -->
    </div>
  </div>

  </div>


</div><!-- END CONTAINER -->
