most_recent_html/docs/game-room-one.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Party Pirate Pals</title>
  <meta name="description" content="">
  <meta name="author" content="">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/game-room-one.css">

  </head>
  <body>
  <div class="container">
    <div id="players-group">

      <div class="box1">
        <img class="avatar-on-plate" src="images/game-room/player-avatar-1.png">
        <img src="images/game-room/player-healthbar.png">
        <h3 class="health-text">99%</h3>
        <h3 class="xp-text">100</h3>
      </div>

      <div class="box2">
        <img class="avatar-on-plate" src="images/game-room/player-avatar-2.png">
        <img src="images/game-room/player-healthbar.png">
        <h3 class="health-text">99%</h3>
        <h3 class="xp-text">100</h3>
      </div>

      <div class="box3">
        <img class="avatar-on-plate" src="images/game-room/player-avatar-3.png">
        <img src="images/game-room/player-healthbar.png">
        <h3 class="health-text">99%</h3>
        <h3 class="xp-text">100</h3>
      </div>

      <div class="box4">
        <img class="avatar-on-plate" src="images/game-room/player-avatar-4.png">
        <img src="images/game-room/player-healthbar.png">
        <h3 class="health-text">99%</h3>
        <h3 class="xp-text">100</h3>
      </div>

    </div>

    <div class="game-play-area">
        <img src="images/game-room/game-card-placeholder.png" width="240px" height="320px">
        <div><h2>Rule:</h2><p>This is some rule text. Player Loses -10 Health!</p></div>
    </div>

    <div id="user-interface">

      <div class="player-card-board">
      	<img class="sushi-ability" src="images/game-room/sushi-ability-1.png">
      	<img class="jack-card-ability" src="images/game-room/jack-card-ability-1.png">
        <img src="images/game-room/player-card-board.png">
        <h3 class="health-text">99%</h3>
      </div>

      <div class="mood-board">
        <img src="images/game-room/avatar-default-state.png">
      </div>

      <div class="chat">
        
        <img id="modal-btn" src="images/game-room/chat-icon.png">
        <!-- The Modal -->
        <div id="chat-modal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
            <h4>Logan:</h4><p>No its not this is just text in a box</p><br>
            <h4>Zack:</h4><p>well i mean its working enough for a grade...</p><br>
            <h4>Logan:</h4><p>How dare you...</p><br>
            <h4>Zack:</h4><p>Youre right what was i thinking</p><br>
            <h4>Zack:</h4><p>BRB quitting life</p><br>
            <h4>Logan:</h4><p>kk, just make it fast i dont got all day</p><br>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
            <h4>Zack:</h4><p>Whaddup chats working</p><br>   
            <h4>Zack:</h4><p>Whaddup chats working</p><br>
          </div>
        </div>
    </div>
     
  </div>
  <script>
  // Get the modal
  var modal = document.getElementById('chat-modal');

  // Get the button that opens the modal
  var btn = document.getElementById("modal-btn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal 
  btn.onclick = function() {
      modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
      modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
</script>
  </body>
</html>

RAW-HTML-DUMP/pug/game-room-one.pug
doctype html
html(lang='en')
  head
    //
      Basic Page Needs
      ––––––––––––––––––––––––––––––––––––––––––––––––––
    meta(charset='utf-8')
    title Party Pirate Pals
    meta(name='description', content='')
    meta(name='author', content='')
    //
      Favicon
      ––––––––––––––––––––––––––––––––––––––––––––––––––
    link(rel='icon', type='image/png', href='images/favicon.png')
    //
      Mobile Specific Metas
      ––––––––––––––––––––––––––––––––––––––––––––––––––
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href='css/game-room-one.css')
  body
    .container
      #players-group
        .box1
          img.avatar-on-plate(src='images/game-room/player-avatar-1.png')
          img(src='images/game-room/player-healthbar.png')
          h3.health-text 99%
          h3.xp-text 100
        .box2
          img.avatar-on-plate(src='images/game-room/player-avatar-2.png')
          img(src='images/game-room/player-healthbar.png')
          h3.health-text 99%
          h3.xp-text 100
        .box3
          img.avatar-on-plate(src='images/game-room/player-avatar-3.png')
          img(src='images/game-room/player-healthbar.png')
          h3.health-text 99%
          h3.xp-text 100
        .box4
          img.avatar-on-plate(src='images/game-room/player-avatar-4.png')
          img(src='images/game-room/player-healthbar.png')
          h3.health-text 99%
          h3.xp-text 100
      .game-play-area
        img(src='images/game-room/game-card-placeholder.png', width='240px', height='320px')
        div
          h2 Rule:
          p This is some rule text. Player Loses -10 Health!
      #user-interface
        .player-card-board
          img.sushi-ability(src='images/game-room/sushi-ability-1.png')
          img.jack-card-ability(src='images/game-room/jack-card-ability-1.png')
          img(src='images/game-room/player-card-board.png')
          h3.health-text 99%
        .mood-board
          img(src='images/game-room/avatar-default-state.png')
        .chat
          img#modal-btn(src='images/game-room/chat-icon.png')
          // The Modal
          #chat-modal.modal
            // Modal content
            .modal-content
              span.close ×
              h4 Zack:
              p Whaddup chats working
              br
              h4 Logan:
              p No its not this is just text in a box
              br
              h4 Zack:
              p well i mean its working enough for a grade...
              br
              h4 Logan:
              p How dare you...
              br
              h4 Zack:
              p Youre right what was i thinking
              br
              h4 Zack:
              p BRB quitting life
              br
              h4 Logan:
              p kk, just make it fast i dont got all day
              br
              h4 Zack:
              p Whaddup chats working
              br
              h4 Zack:
              p Whaddup chats working
              br
              h4 Zack:
              p Whaddup chats working
              br
              h4 Zack:
              p Whaddup chats working
              br
              h4 Zack:
              p Whaddup chats working
              br
              h4 Zack:
              p Whaddup chats working
              br
              h4 Zack:
              p Whaddup chats working
              br
              h4 Zack:
              p Whaddup chats working
              br
              h4 Zack:
              p Whaddup chats working
              br
              h4 Zack:
              p Whaddup chats working
              br
      script.
        // Get the modal
        var modal = document.getElementById('chat-modal');
        // Get the button that opens the modal
        var btn = document.getElementById("modal-btn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal
        btn.onclick = function() {
        modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
